<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="专业,">










<meta name="description" content="Unity特效性能分析工具介绍摘选自：狂飙 Unity 中的特效在制作过程中往往会只注重效果，而忽视性能。往往做了很多特效之后才发现真机上同时播放多个特效时卡顿。 特效与其他原始资源（模型、纹理、动画等等）不同，前者是动态的，而后者是静态的。因此不能使用传统的分析方法只看一些静态的数据是否正确，而必须记录动态的数据。 搜索了一下，发现有人已经写好了一个工具：sunbrando/ParticleEf">
<meta name="keywords" content="专业">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity特效性能分析工具">
<meta property="og:url" content="http://yoursite.com/2019/08/21/Unity特效性能分析工具/index.html">
<meta property="og:site_name" content="欢迎来到王国聪的博客">
<meta property="og:description" content="Unity特效性能分析工具介绍摘选自：狂飙 Unity 中的特效在制作过程中往往会只注重效果，而忽视性能。往往做了很多特效之后才发现真机上同时播放多个特效时卡顿。 特效与其他原始资源（模型、纹理、动画等等）不同，前者是动态的，而后者是静态的。因此不能使用传统的分析方法只看一些静态的数据是否正确，而必须记录动态的数据。 搜索了一下，发现有人已经写好了一个工具：sunbrando/ParticleEf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T08:57:05.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity特效性能分析工具">
<meta name="twitter:description" content="Unity特效性能分析工具介绍摘选自：狂飙 Unity 中的特效在制作过程中往往会只注重效果，而忽视性能。往往做了很多特效之后才发现真机上同时播放多个特效时卡顿。 特效与其他原始资源（模型、纹理、动画等等）不同，前者是动态的，而后者是静态的。因此不能使用传统的分析方法只看一些静态的数据是否正确，而必须记录动态的数据。 搜索了一下，发现有人已经写好了一个工具：sunbrando/ParticleEf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/Unity特效性能分析工具/">





  <title>Unity特效性能分析工具 | 欢迎来到王国聪的博客</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到王国聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/Unity特效性能分析工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王国聪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到王国聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity特效性能分析工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T16:48:59+08:00">
                2019-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/" itemprop="url" rel="index">
                    <span itemprop="name">unity</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/Unity特效性能分析工具/" itemprop="url" rel="index">
                    <span itemprop="name">Unity特效性能分析工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/21/Unity特效性能分析工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/21/Unity特效性能分析工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Unity特效性能分析工具"><a href="#Unity特效性能分析工具" class="headerlink" title="Unity特效性能分析工具"></a><center>Unity特效性能分析工具</center></h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>摘选自：<a href="https://networm.me/" target="_blank" rel="noopener">狂飙</a></p>
<p>Unity 中的特效在制作过程中往往会只注重效果，而忽视性能。往往做了很多特效之后才发现真机上同时播放多个特效时卡顿。</p>
<p>特效与其他原始资源（模型、纹理、动画等等）不同，前者是动态的，而后者是静态的。因此不能使用传统的分析方法只看一些静态的数据是否正确，而必须记录动态的数据。</p>
<p>搜索了一下，发现有人已经写好了一个工具：<a href="https://github.com/sunbrando/ParticleEffectProfiler" target="_blank" rel="noopener">sunbrando/ParticleEffectProfiler: Unity 特效性能分析工具</a></p>
<p>看简介发现支持的功能很多：贴图内存占用、DrawCall 数量、粒子数量、特效原填充像素点、特效实际填充像素点、OverDraw 比率等等。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>Unity 5.6.6f2</li>
</ul>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>由于文档中并未对功能进行详细的说明，因此需要阅读源码确认：</p>
<ol>
<li>确定所有功能含义以及获取的数值是否正确，如有错误需修正。</li>
<li>修正在检查过程中发现的问题。</li>
<li>补充缺失功能，如显示贴图数量、ParticleSystem 数量等等。</li>
<li>Unity 版本兼容问题。</li>
<li><a href="https://github.com/sunbrando/ParticleEffectProfiler/issues/1" target="_blank" rel="noopener">整合进项目后，打包时会报错UnityEditor找不到 · Issue #1 · sunbrando/ParticleEffectProfiler</a>。</li>
</ol>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="兼容问题"><a href="#兼容问题" class="headerlink" title="兼容问题"></a>兼容问题</h3><p><code>ProjectSettings/ProjectVersion.txt</code> 显示的版本号是 Unity 2017.2.2f1，因此在目标版本 Unity 5.6.6f2 上有一些 API 不存在，需要手动加入版本宏定义进行处理。</p>
<p>例如粒子数量是通过反射调用 Unity 2017.2.2f1 中的 <code>ParticleSystem.CalculateEffectUIData</code>，需要修改为 Unity 5.6.6f2 的 <code>ParticleSystem.CountSubEmitterParticles</code>。</p>
<h3 id="获取信息不正确"><a href="#获取信息不正确" class="headerlink" title="获取信息不正确"></a>获取信息不正确</h3><p>检查源代码发现获取贴图内存使用的是 <code>Profiler.GetRuntimeMemorySizeLong</code> API，在编辑器下显示的是编辑器所在的平台内存占用，而不是目标平台的内存占用。</p>
<p>因此修改为通过反射调用的 Unity 私有 API <code>UnityEditor.TextureUtil.GetStorageMemorySize</code>，这是预览窗口中显示目标平台内存大小的 API。</p>
<h3 id="DrawCall-数值为什么比实际大-2-倍？"><a href="#DrawCall-数值为什么比实际大-2-倍？" class="headerlink" title="DrawCall 数值为什么比实际大 2 倍？"></a>DrawCall 数值为什么比实际大 2 倍？</h3><p>在 <code>Stats</code> 视图中显示的 DrawCall 数值，使用工具时的数值是未使用工具时的大概 2 倍。</p>
<p>阅读源码发现 Camera 实际上渲染了两次，一次用作取样，一次用作显示。取样是用于计算 OverDraw 比率。</p>
<p>但是实际上还是会少算一次，因为默认情况下根据不同的 Unity 版本可能会有一次 Blit（Unity 5.6.6f2 默认强制开启 Blit），用于将当前渲染的结果送到屏幕上，以解决分辨率不同的问题。</p>
<h3 id="其他参数是什么意思？"><a href="#其他参数是什么意思？" class="headerlink" title="其他参数是什么意思？"></a>其他参数是什么意思？</h3><p>信息面板中以下属性是什么意思？</p>
<ol>
<li>特效原填充像素点</li>
<li>特效实际填充像素点</li>
<li>平均每像素overdraw率</li>
</ol>
<p>阅读代码发现原理是将相机渲染到一张 512x512 的 <code>RenderTexture</code>，然后计算有颜色的像素数量，以及有颜色的像素重复渲染次数，取平均值显示，同时计算比率。</p>
<h3 id="打包时有编译错误"><a href="#打包时有编译错误" class="headerlink" title="打包时有编译错误"></a>打包时有编译错误</h3><p>因为运行时脚本中存在 <code>using UnityEditor;</code> 声明，理论上来说此工具并不需要打包到最终版本中，因此将使用到的运行时脚本使用 <code>UNITY_EDITOR</code> 宏定义完全包围，这样就不会影响打包。</p>
<h2 id="缺失功能"><a href="#缺失功能" class="headerlink" title="缺失功能"></a>缺失功能</h2><h3 id="ParticleSystem-数量"><a href="#ParticleSystem-数量" class="headerlink" title="ParticleSystem 数量"></a>ParticleSystem 数量</h3><p>使用 <code>GetComponentsInChildren(true)</code> 获取数组，然后直接打印组件的数量即可。</p>
<p>注意：一定要包含未启用的 ParticleSystem 组件，防止统计有误。</p>
<h3 id="贴图-数量"><a href="#贴图-数量" class="headerlink" title="贴图 数量"></a>贴图 数量</h3><p>在遍历获取贴图大小时，可以一并将其计数返回。</p>
<p>注意：考虑到特效中使用的不同 ParticleSystem 可能会引用相同的贴图，因此在遍历时必须去除重复。</p>
<h3 id="操作优化"><a href="#操作优化" class="headerlink" title="操作优化"></a>操作优化</h3><p>实际使用工具时是先添加脚本后再运行的，这样导致 Prefab 上增加了一个无用的脚本。 不过如果未去除 <code>ParticleEffectScript</code> 脚本就点击 Prefab 的 Apply 按钮保存则工具会报错。 但是实际上美术在使用工具时偶尔会遗忘，从而导致 Prefab 资源被无用脚本污染。</p>
<p>解决方案是使用播放状态变化事件以及编辑器自身的 Update 事件去检查是否进入到播放状态，决定是否添加测试脚本。</p>
<p>注意：<code>InitializeOnLoad</code> 会在播放后重新触发，因此无法通过静态变量的方式保存测试开始的请求状态，因此使用 <code>EditorPref</code> 保存请求状态。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>需要新建特效性能评估专用场景，调整好相机的视角、距离与 Clear Flags，用作基准，在之后的测试中尽量不发生变化，否则结果不便比较。</li>
<li>只能在场景中放置一个要测试的特效，不能放入其他特效导致结果被污染。</li>
</ol>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>以下列出了一些比较好但未实现的需求，如果时间允许或其他人有兴趣可以考虑实现：</p>
<ol>
<li>README 文档更新，详细介绍工具功能以及背后原理，方便他人使用。</li>
<li>每一项数据如果有超过推荐值则应显示为红色。</li>
<li>导致无法裁剪的列表中只显示特效名字而未显示路径，其实最好显示 <code>ObjectField</code>，这样可以直接点击跳转到对应的 <code>GameObject</code>。</li>
<li><code>RenderTexture</code> 与 <code>Texture</code> 需要缓存起来，不要每帧都分配。</li>
<li>使用 <code>string.Format</code> 与 <code>StringBuilder</code> 格式化字符串，减少内存消耗。</li>
<li>浮点数比较去除直接比较，防止丢失精度与产生警告。</li>
<li>字体需要修改为系统自带的字体，同时调整字号。</li>
<li>使用命名空间重新组织代码，重新命名脚本。</li>
<li>项目结构不太合理，可以考虑不作为一整个 Unity 项目，而作为 Unity 中的一个单独插件目录管理，例如 NGUI。</li>
<li>应该正确设置屏幕分辨率，需要与目标设备的最流行分辨率一致。</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>更新 20190729</p>
<p><a href="https://github.com/networm/ParticleEffectProfiler/tree/feature/enhancement" target="_blank" rel="noopener">Pull Request</a> 已合并到上游</p>
<ul>
<li><a href="https://github.com/sunbrando/ParticleEffectProfiler" target="_blank" rel="noopener">sunbrando/ParticleEffectProfiler: Unity 特效性能分析工具</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王国聪 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王国聪 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/从DrawCalls到GC/" rel="next" title="从DrawCalls到GC">
                <i class="fa fa-chevron-left"></i> 从DrawCalls到GC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/优化Unity游戏项目的脚本（上）/" rel="prev" title="优化Unity游戏项目的脚本（上）">
                优化Unity游戏项目的脚本（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
  
   </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.jpg" alt="王国聪">
            
              <p class="site-author-name" itemprop="name">王国聪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangguocong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangzhezhijian" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6072272096/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/wa.ng1846" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

	
          
          

          
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Unity特效性能分析工具"><span class="nav-number">1.</span> <span class="nav-text">Unity特效性能分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.3.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容问题"><span class="nav-number">1.4.1.</span> <span class="nav-text">兼容问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取信息不正确"><span class="nav-number">1.4.2.</span> <span class="nav-text">获取信息不正确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DrawCall-数值为什么比实际大-2-倍？"><span class="nav-number">1.4.3.</span> <span class="nav-text">DrawCall 数值为什么比实际大 2 倍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他参数是什么意思？"><span class="nav-number">1.4.4.</span> <span class="nav-text">其他参数是什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包时有编译错误"><span class="nav-number">1.4.5.</span> <span class="nav-text">打包时有编译错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺失功能"><span class="nav-number">1.5.</span> <span class="nav-text">缺失功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ParticleSystem-数量"><span class="nav-number">1.5.1.</span> <span class="nav-text">ParticleSystem 数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贴图-数量"><span class="nav-number">1.5.2.</span> <span class="nav-text">贴图 数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作优化"><span class="nav-number">1.5.3.</span> <span class="nav-text">操作优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">1.7.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.8.</span> <span class="nav-text">工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王国聪</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kFDzUjHEhV5wo8WKMcXQGmB7-gzGzoHsz',
        appKey: 'vPuL0oXJC12Vo7xj524tF3ng',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

