<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="专业,">










<meta name="description" content="欢迎 来到  王国聪的博客!  原文链接： https://www.jianshu.com/p/6aeeecd64dcf 前言相信你看到这篇文章的时候，已经在网上查阅过不少资料，对MVVM有个大概了解，但概念并不清晰。此文不长，但希望能为你理解MVVM尽绵薄之力。 当我们将要去接触或者使用一门新技术时，最重要的是：怎么用，为什么要这么用？所谓知其然必知其所以然。曾经和一个有着多年开发经验的老手讨论">
<meta name="keywords" content="专业">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是MVVM框架">
<meta property="og:url" content="http://yoursite.com/2019/03/20/什么是MVVM框架/index.html">
<meta property="og:site_name" content="欢迎来到王国聪的博客">
<meta property="og:description" content="欢迎 来到  王国聪的博客!  原文链接： https://www.jianshu.com/p/6aeeecd64dcf 前言相信你看到这篇文章的时候，已经在网上查阅过不少资料，对MVVM有个大概了解，但概念并不清晰。此文不长，但希望能为你理解MVVM尽绵薄之力。 当我们将要去接触或者使用一门新技术时，最重要的是：怎么用，为什么要这么用？所谓知其然必知其所以然。曾经和一个有着多年开发经验的老手讨论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangguocong.github.io/2019/03/20/什么是MVVM框架/什么是MVVM框架.png">
<meta property="og:updated_time" content="2019-03-25T08:45:12.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是MVVM框架">
<meta name="twitter:description" content="欢迎 来到  王国聪的博客!  原文链接： https://www.jianshu.com/p/6aeeecd64dcf 前言相信你看到这篇文章的时候，已经在网上查阅过不少资料，对MVVM有个大概了解，但概念并不清晰。此文不长，但希望能为你理解MVVM尽绵薄之力。 当我们将要去接触或者使用一门新技术时，最重要的是：怎么用，为什么要这么用？所谓知其然必知其所以然。曾经和一个有着多年开发经验的老手讨论">
<meta name="twitter:image" content="http://wangguocong.github.io/2019/03/20/什么是MVVM框架/什么是MVVM框架.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/什么是MVVM框架/">





  <title>什么是MVVM框架 | 欢迎来到王国聪的博客</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到王国聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/什么是MVVM框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王国聪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到王国聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是MVVM框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T09:17:45+08:00">
                2019-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/" itemprop="url" rel="index">
                    <span itemprop="name">unity</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/MVVM框架/" itemprop="url" rel="index">
                    <span itemprop="name">MVVM框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/20/什么是MVVM框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/什么是MVVM框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://wangguocong.github.io/2019/03/20/什么是MVVM框架/什么是MVVM框架.png" rel="gallery_cjxb6obsz0004e0mdmvy84k4a" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://wangguocong.github.io/2019/03/20/什么是MVVM框架/什么是MVVM框架.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>欢迎 来到  <a href="https://wangguocong.github.io/archives/" target="_blank" rel="noopener">王国聪</a>的博客! </p>
<p>原文链接：</p>
<p><a href="https://www.jianshu.com/p/6aeeecd64dcf" target="_blank" rel="noopener">https://www.jianshu.com/p/6aeeecd64dcf</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>相信你看到这篇文章的时候，已经在网上查阅过不少资料，对MVVM有个大概了解，但概念并不清晰。此文不长，但希望能为你理解MVVM尽绵薄之力。</p>
<p>当我们将要去接触或者使用一门新技术时，最重要的是：怎么用，为什么要这么用？所谓知其然必知其所以然。曾经和一个有着多年开发经验的老手讨论时，他说MVVM是对MVC的一种颠覆。我知道这可能只是一个人用词的准确度问题，虽然我并没有打断他，很认真的听他说完，感觉得出来他会使用，只是可能没有尝试过自己去设计这样一个架构，因为我并不赞同“颠覆”一词。So，what is MVVM？</p>
<h5 id="什么是MVVM？"><a href="#什么是MVVM？" class="headerlink" title="什么是MVVM？"></a>什么是MVVM？</h5><p><strong>MVVM是MVC的增强版，实质上和MVC没有本质区别，只是代码的位置变动而已</strong>，这是我对MVVM的定义，如果你不知道什么是MVC，请往下看。</p>
<h5 id="MVC简要"><a href="#MVC简要" class="headerlink" title="MVC简要"></a>MVC简要</h5><p>如果你做过iOS开发，相信你对这几个东西一定很熟：Model、View、Controller，分别表示数据、视图、控制器。当然，其他方向的开发人员应该不也会太陌生，其实这只是一种设计思想，具体用什么语言和做什么开发并不重要。所谓MVC便是这几个单词的简写，那么它们之间是怎么工作的呢？先看下图。</p>
<p> <img src="/2019/03/20/什么是MVVM框架/MVC.png" alt="MVC"></p>
<center><a href="https://link.jianshu.com/?t=https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html" target="_blank" rel="noopener">Model-View-Controller - Apple Developer</a></center>

<hr>

<p>这是苹果开发者文档中摘过来的图片，表明了三者之间的关系，简单描述了三者作用</p>
<p>Model：数据模型，用来存储数据</p>
<p>View：视图界面，用来展示UI界面和响应用户交互</p>
<p>Controller：控制器(大管家角色)，监听模型数据的改变和控制视图行为、处理用户交互</p>
<p>他们工作和关系看起来是如此清晰，是一种非常好的设计思想，是的，首先声明MVC是一个非常好的架构思想，你必须要掌握。</p>
<h5 id="MVVM简要"><a href="#MVVM简要" class="headerlink" title="MVVM简要"></a>MVVM简要</h5><p>既然MVC这么好，那为什么还要使用MVVM？我们先来看一下MVVM是什么。</p>
<p><img src="/2019/03/20/什么是MVVM框架/MVVM.png" alt="MVVM"></p>
<center>Model-ViewModel-View-Controller</center>

<hr>

<p>上图描述了MVVM一个基本结构，看到了什么，是不是<strong>发现比MVC架构中多了一个ViewModel</strong>，没错，就是这个ViewModel，他是MVVM相对于MVC改进的核心思想。在开发过程中，由于需求的变更或添加，项目的复杂度越来越高，代码量越来越大，此时我们会发现MVC维护起来有些吃力，首先被人吐槽的最多的就是MVC的简写变成了Massive-View-Controller（意为沉重的Controller）</p>
<p>由于Controller主要用来处理各种逻辑和数据转化，复杂业务逻辑界面的Controller非常庞大，维护困难，所以有人想到<strong>把Controller的数据和逻辑处理部分从中抽离出来，用一个专门的对象去管理，这个对象就是ViewModel，是Model和Controller之间的一座桥梁</strong>。当人们去尝试这种方式时，发现Controller中的代码变得非常少，变得易于测试和维护，只需要<strong>Controller和ViewModel做数据绑定</strong>即可，这也就催生了MVVM的热潮。</p>
<h2 id="MVVM值得用么？"><a href="#MVVM值得用么？" class="headerlink" title="MVVM值得用么？"></a>MVVM值得用么？</h2><p><strong>个人非常推荐使用</strong>，并且可以直接在你现有的MVC基础上进行扩展，我们首先来看下优缺点</p>
<p>优点：</p>
<p>​        1.Controller清晰简洁： ViewModel分离了大部分Controller代码，更加清晰和容易维护。</p>
<p>​        2.方便测试：开发中大部分Bug来至于逻辑处理，由于ViewModel分离了许多逻辑，可以对ViewModel构造单元测试。</p>
<p>​        3.开发解耦(举两个例子)：</p>
<p>​                a.一人负责逻辑实现、另一人负责UI实现；</p>
<p>​                b.敏捷开发时，会发经常发不是等后端做好了接口我们再去开发，不过在没有接口的情况下通常我们可以把Controller和View完成。</p>
<p>缺点：</p>
<p>​        1.看起来代码会比MVC多点</p>
<p>​        2.需要对每个Controller实现绑定，如果处理不好，反而会有一种“画虎不成反类犬”的感觉</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在我实际使用过程中，MVVM写出的代码量并不比MVC的少，有时反而还会多点，毕竟多了一个数据绑定过程，但逻辑会清晰很多，对于多人开发的团队，还是有不少优势的，缺点和优点相比不值一提，总之<strong>推荐使用</strong></p>
<p>当然，说了这么多全是理论的东西，没有任何代码和演示，你可能都困了，至于代码我就不列举了，GitHub上有很多案例，这里推荐两个<a href="https://link.jianshu.com?t=https://github.com/AshFurrow/C-41" target="_blank" rel="noopener">C-41</a>和<a href="https://link.jianshu.com?t=https://github.com/lizelu/MVVM" target="_blank" rel="noopener">MVVMTest</a> </p>
<p>参考资料：</p>
<p><a href="https://www.jianshu.com/p/f4faa720f00d" target="_blank" rel="noopener">谈谈MVC和MVVM</a> </p>
<p><a href="https://link.jianshu.com?t=https://www.objc.io/issues/13-architecture/mvvm/" target="_blank" rel="noopener">Introduction to MVVM</a> </p>
<p><a href="https://link.jianshu.com?t=https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/MVC.html" target="_blank" rel="noopener">Model-View-Controller - Apple Developer</a> </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王国聪 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王国聪 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/垃圾回收机制(GC)的六个小知识/" rel="next" title="垃圾回收机制(GC)的六个小知识">
                <i class="fa fa-chevron-left"></i> 垃圾回收机制(GC)的六个小知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/新版Prefab的一些梳理/" rel="prev" title="新版Prefab的一些梳理">
                新版Prefab的一些梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
  
   </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.jpg" alt="王国聪">
            
              <p class="site-author-name" itemprop="name">王国聪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangguocong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangzhezhijian" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6072272096/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/wa.ng1846" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

	
          
          

          
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是MVVM？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">什么是MVVM？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC简要"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">MVC简要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVVM简要"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">MVVM简要</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM值得用么？"><span class="nav-number">2.</span> <span class="nav-text">MVVM值得用么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王国聪</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kFDzUjHEhV5wo8WKMcXQGmB7-gzGzoHsz',
        appKey: 'vPuL0oXJC12Vo7xj524tF3ng',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

