<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="专业,">










<meta name="description" content="UGUI优化：批次合并源码分析及工具 欢迎 来到  王国聪的博客!    本文引用于腾讯游戏学院 原文地址：https://gameinstitute.qq.com/community/detail/112235 1.   概述本文档对Unity GUI 批次合并（Batching）源码（基于Unity 4.6版本源码）进行研究，总结UGUI Batching的规则，并提供UI优化建议，以及UI层">
<meta name="keywords" content="专业">
<meta property="og:type" content="article">
<meta property="og:title" content="UGUI优化：批次合并源码分析及工具">
<meta property="og:url" content="http://yoursite.com/2019/06/24/UGUI优化：批次合并源码分析及工具/index.html">
<meta property="og:site_name" content="欢迎来到王国聪的博客">
<meta property="og:description" content="UGUI优化：批次合并源码分析及工具 欢迎 来到  王国聪的博客!    本文引用于腾讯游戏学院 原文地址：https://gameinstitute.qq.com/community/detail/112235 1.   概述本文档对Unity GUI 批次合并（Batching）源码（基于Unity 4.6版本源码）进行研究，总结UGUI Batching的规则，并提供UI优化建议，以及UI层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangguocong.github.io/2019/06/24/UGUI优化：批次合并源码分析及工具/源码分析及工具.png">
<meta property="og:updated_time" content="2019-06-25T02:41:15.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UGUI优化：批次合并源码分析及工具">
<meta name="twitter:description" content="UGUI优化：批次合并源码分析及工具 欢迎 来到  王国聪的博客!    本文引用于腾讯游戏学院 原文地址：https://gameinstitute.qq.com/community/detail/112235 1.   概述本文档对Unity GUI 批次合并（Batching）源码（基于Unity 4.6版本源码）进行研究，总结UGUI Batching的规则，并提供UI优化建议，以及UI层">
<meta name="twitter:image" content="http://wangguocong.github.io/2019/06/24/UGUI优化：批次合并源码分析及工具/源码分析及工具.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/UGUI优化：批次合并源码分析及工具/">





  <title>UGUI优化：批次合并源码分析及工具 | 欢迎来到王国聪的博客</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到王国聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/UGUI优化：批次合并源码分析及工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王国聪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到王国聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UGUI优化：批次合并源码分析及工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T11:41:22+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/" itemprop="url" rel="index">
                    <span itemprop="name">unity</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/unity/UGUI优化：批次合并源码分析及工具/" itemprop="url" rel="index">
                    <span itemprop="name">UGUI优化：批次合并源码分析及工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/24/UGUI优化：批次合并源码分析及工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/24/UGUI优化：批次合并源码分析及工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="http://wangguocong.github.io/2019/06/24/UGUI优化：批次合并源码分析及工具/源码分析及工具.png" rel="gallery_cjxy7rjpi000yp0mdbfq9zs4f" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://wangguocong.github.io/2019/06/24/UGUI优化：批次合并源码分析及工具/源码分析及工具.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="UGUI优化：批次合并源码分析及工具"><a href="#UGUI优化：批次合并源码分析及工具" class="headerlink" title="UGUI优化：批次合并源码分析及工具"></a><center>UGUI优化：批次合并源码分析及工具</center></h1><ul>
<li><p>欢迎 来到  <a href="https://wangguocong.github.io/archives/" target="_blank" rel="noopener">王国聪</a>的博客! </p>
</li>
</ul>
<p>本文引用于腾讯游戏学院</p>
<p>原文地址：<a href="https://gameinstitute.qq.com/community/detail/112235" target="_blank" rel="noopener">https://gameinstitute.qq.com/community/detail/112235</a></p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.   概述"></a>1.   概述</h1><p>本文档对Unity GUI 批次合并（Batching）源码（基于Unity 4.6版本源码）进行研究，总结UGUI Batching的规则，并提供UI优化建议，以及UI层级显示辅助工具使用说明。</p>
<h1 id="2-UGUI-Batching规则分析"><a href="#2-UGUI-Batching规则分析" class="headerlink" title="2.   UGUI Batching规则分析"></a>2.   UGUI Batching规则分析</h1><p>UGUI以Canvas为单位进行批次生成和渲染，Canvas可以嵌套包含Canvas。<img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/1.jpg" alt="1"></p>
<p>Batching的生成和合并在canvas：：Update里：</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/2.jpg" alt="2"></p>
<p><strong>Batching**</strong>主要流程如下:**</p>
<p>1）计算Canvas alpha，包括父Canvas和嵌套Canvas（alpha=0不生成及合并批次）。</p>
<p>2）UI层次结构发生变化时，更新Batch顺序，对Canvas下所有UI元素（Canvas renderer）按UI层次结构深度优先排序，生成UI Instructions。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/3.jpg" alt="3"></p>
<p><strong>注意1 Mask</strong>：其中有mask UI会增加两个UI Instructions（mask / unmask），且不能合并（最终增加两个drawcall，分别使用Increment / Decrement mask Material Instance）。Mask实际上是前后使用或移除Stencil mask(来做像素剔除)，在之间画所有子UI元素，mask UI下的子UI元素也无法与mask UI 之外的UI元素合并批次。</p>
<p><strong>注意2**</strong>更新**：UI层次结构发生变化（orderIsDirty），新增、删除UI或UI子节点都会引起整个Canvas UI顺序更新。因此，应避免频繁删除/增加UI对象，使用GameObject.SetActive。</p>
<p>3）更新所有需要同步数据的renderer UI 数据，包括vertex, color, material, transform, rect, depth（步骤2里的排序）等。</p>
<p>非活动（IsActive() == false）且不强制更新的UI元素，将不同步数据。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/4.jpg" alt="4"></p>
<p>4）Canvas数据更新时（m_CanvasData.isDirty，如情况都可以引发：层次结构改变，同步关键数据，Canvas.Awake等），计算UI Instructions的depth并排序、生成Batch。</p>
<p><strong>Depth**</strong>计算算法**：</p>
<p>a) 遍历所有UI元素（已深度优先排序），对当前每一个UI元素CurrentUI，如果不渲染，CurrentUI.depth = -1，如果渲染该UI且底下没有其他UI元素与其相交（rect Intersects），其CurrentUI.depth = 0;</p>
<p>b) 如果底下有一个的需要渲染的UI元素LowerUI与CurrentUI相交的情况下，且</p>
<p><strong>可以Batch</strong>（material instance id 和 texture instance id 相同），depth_i = LowerUI.depth；</p>
<p><strong>不可以Batch</strong>，depth _i= LowerUI.depth + 1;</p>
<p>如果底下有n个UI元素与CurrentUI相交，根据b)计算n个的depth_i取最大的作为CurrentUI的depth:  CurrentUI.depth = Max( depth _1, depth _2, depth _3 … , depth _n)。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/5.jpg" alt="5"></p>
<p>Depth计算完后，根据Depth排序UI Instructions，如果Depth相等，依次根据材质ID、texture ID、渲染顺序（即UI层级队列顺序）排序，剔除depth == -1的UI元素，得到Batch前的UI 元素队列VisiableList。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/6.jpg" alt="6"></p>
<p>对VisiableList中相邻且可以Batch（相同material和texture等）的UI元素合并批次，然后再生成相应mesh数据进行绘制。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/7.jpg" alt="7"></p>
<p><strong>注意</strong>：在Depth计算算法中，由于要遍历所有UI元素和已计算的底层UI元素（平方复杂度），源码中使用分组计算包围盒矩形的方法加快计算，即16个UI元素为一组计算Group Rect，检查是否与底层UI元素相交时，先计算是否与底层Group相交，如果相交再与Group中的元素做判定。</p>
<p>因此，UI元素数目过多和层次结构过于复杂，会影响排序和Batch更新速度，合理规划UI元素数量和层次结构可以提高UI性能。</p>
<p><strong>规则小结</strong>：</p>
<p>从UGUI批次合并生成规则可以看出，提高UI性能尽量注意以下几点：</p>
<p>尽量避免使用Mask，使用Mask至少增加两个Drawcall，并可能导致本可以Batch的UI元素无法Batch，从而增加更多Drawcall。</p>
<p>避免在UI树形结构下（Canvas下）频繁删除/增加UI对象，UI层次结构发生变化会引起整个Canvas UI顺序更新，特别是复杂的UI树形结构。</p>
<p>避免频繁动态的更新UI元素的Vertex, Rect, Color, Material, Texture等，可能引起Canvas数据更新和Batch更新计算，有可能引起VBO Update（重新提交顶点数据）。</p>
<p>尽可能使用少的UI Material和贴图（使用图集），使得可以Batching。</p>
<p>相邻的UI元素（比如父节点与第一个子节点、相同层次结构下的节点），使用相同材质贴图的UI元素尽可能排在一起，便于合并。</p>
<p>同一父节点下所有子节点，保持相同的层次结构（如List控件下的item），便于底层相同depth下UI元素Batch。</p>
<p>避免UI元素数目过多和层次结构过于复杂影响Batch更新速度。</p>
<p>固定的Text考虑与背景图层合在一张图上（可能不便本地化，但可以减少drawcall）。</p>
<h1 id="3-UI层级显示辅助工具"><a href="#3-UI层级显示辅助工具" class="headerlink" title="3.   UI层级显示辅助工具"></a>3.   UI层级显示辅助工具</h1><p>根据源码中的UI Batching规则，写了个UI层级辅助工具，用于显示UI的层级、批次等数据，便于UI性能优化。使用者可以结合以上规则，分析当前UI元素排列顺序、材质贴图设置，优化UI Batching，减少UI Drawcall。</p>
<p>安装：将附件中UIAssistant.cs放在Editor目录下即可</p>
<p>使用：点击菜单栏Tools/UIAssistant，打开如下图工具。默认分析名为UIRoot下所有UI组件（active状态），或者自定义选择Root UI（canvas，一般用于单独分析）。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/8.jpg" alt="8"></p>
<p>UpdateBatching：根据源码算法计算UI元素的层级及批次序号。手动点击触发，当UI树形结构发生变化、激活/不激活时，需要重新计算。</p>
<p>ShowDepth: 会在Hierarchy View 中active的有效UI元素（canvas renderer），以“批次序号/层级序号/材质序号”的方式显示（开/关）。原则上，尽可能的使相同/或相邻的层级，批次序号相同（意味着同一批次），用于辅助分析。</p>
<p><strong>注意</strong>：由于嵌套和动态UI结构，上层接口无法取到，导致总体批次有可能偏差（存在这些结构时），但不影响UI层级显示辅助工具可分析局部UI情况；另外，具有mask情况下，目前只做简化处理，没有考虑unmask时UI元素合批情况。</p>
<p><strong>例子1</strong>（部分截图）：</p>
<p>Btn_Close与Image的相邻层层级（2，3），材质不同，批次不同，尝试是否可以修改材质和图集，减少1个drawcall</p>
<p>修改前：</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/9.jpg" alt="9"></p>
<p><strong>例子2</strong>：</p>
<p>前后的Btn_Close与ImageIner_FrameRight材质相同（序号都为0），因Image材质不同，batching中断了，调换一下次序，减少2个drawcall （<strong>注</strong>：调换UI次序注意交互响应问题，一般适用背景图次序调整，其他情况具体分析）。</p>
<p><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/11.jpg" alt="11"><img src="/2019/06/24/UGUI优化：批次合并源码分析及工具/10.jpg" alt="10"></p>
<h1 id="4-小结"><a href="#4-小结" class="headerlink" title="4.   小结"></a>4.   小结</h1><p>Unity UI层级计算和合并批次规则（batching）显复杂，具体UI实现上又受需求等限制，需要UI同学根据情况调整（材质，贴图，层次等），尽可能满足合并批次（batching）规则。另外，以上源码分析基于Unity 4.6版本，使用正常，其他版本兼容。Unity 5以上UGUI有所改动（如mask等），请自行修改使用。</p>
<p>以上如有纰漏，欢迎指正和补充。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王国聪 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王国聪 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/小红点系统/" rel="next" title="小红点系统">
                <i class="fa fa-chevron-left"></i> 小红点系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/从DrawCalls到GC/" rel="prev" title="从DrawCalls到GC">
                从DrawCalls到GC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
  
   </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.jpg" alt="王国聪">
            
              <p class="site-author-name" itemprop="name">王国聪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangguocong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/wangzhezhijian" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6072272096/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/wa.ng1846" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

	
          
          

          
          
		  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UGUI优化：批次合并源码分析及工具"><span class="nav-number">1.</span> <span class="nav-text">UGUI优化：批次合并源码分析及工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">2.</span> <span class="nav-text">1.   概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-UGUI-Batching规则分析"><span class="nav-number">3.</span> <span class="nav-text">2.   UGUI Batching规则分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-UI层级显示辅助工具"><span class="nav-number">4.</span> <span class="nav-text">3.   UI层级显示辅助工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-小结"><span class="nav-number">5.</span> <span class="nav-text">4.   小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王国聪</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kFDzUjHEhV5wo8WKMcXQGmB7-gzGzoHsz',
        appKey: 'vPuL0oXJC12Vo7xj524tF3ng',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

