<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="专业,">










<meta name="description" content="欢迎 来到 我 王国聪的博客!  八大排序，三大查找是《数据结构》当中非常基础的知识点，在这里为了复习顺带总结了一下常见的八种排序算法。常见的八大排序算法，他们之间关系如下：  他们的性能比较：  下面，利用Python分别将他们进行实现。 1.直接插入排序 直接插入排序的核心思想就是：将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过。">
<meta name="keywords" content="专业">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构常见的八大排序算法（详细整理）">
<meta property="og:url" content="http://yoursite.com/2019/02/27/post-name/index.html">
<meta property="og:site_name" content="欢迎来到王国聪的博客">
<meta property="og:description" content="欢迎 来到 我 王国聪的博客!  八大排序，三大查找是《数据结构》当中非常基础的知识点，在这里为了复习顺带总结了一下常见的八种排序算法。常见的八大排序算法，他们之间关系如下：  他们的性能比较：  下面，利用Python分别将他们进行实现。 1.直接插入排序 直接插入排序的核心思想就是：将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/clipboard.png">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/clipboard2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/zhijiecharupaixu.gif">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/xierpaixu.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/jiandanxuanzepaixu.gif">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/duipaixu.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/duipaixu2.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/maopaopaixu.gif">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/kuaisupaixu.gif">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/guibingpaixu.gif">
<meta property="og:image" content="http://yoursite.com/2019/02/27/post-name/jishupaixu.gif">
<meta property="og:updated_time" content="2019-02-27T01:43:39.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构常见的八大排序算法（详细整理）">
<meta name="twitter:description" content="欢迎 来到 我 王国聪的博客!  八大排序，三大查找是《数据结构》当中非常基础的知识点，在这里为了复习顺带总结了一下常见的八种排序算法。常见的八大排序算法，他们之间关系如下：  他们的性能比较：  下面，利用Python分别将他们进行实现。 1.直接插入排序 直接插入排序的核心思想就是：将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/27/post-name/clipboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/post-name/">





  <title>数据结构常见的八大排序算法（详细整理） | 欢迎来到王国聪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到王国聪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的为时已晚都是开始的最好时候</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/post-name/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangguocong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到王国聪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构常见的八大排序算法（详细整理）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T09:24:50+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/27/post-name/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/27/post-name/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>欢迎 来到 我 <a href="https://wangguocong.github.io/archives/" target="_blank" rel="noopener">王国聪</a>的博客! </p>
<p>八大排序，三大查找是《数据结构》当中非常基础的知识点，在这里为了复习顺带总结了一下常见的八种排序算法。常见的八大排序算法，他们之间关系如下：</p>
<p><img src="/2019/02/27/post-name/clipboard.png" alt="clipboard"></p>
<p>他们的性能比较：</p>
<p><img src="/2019/02/27/post-name/clipboard2.png" alt="clipboard2"></p>
<p>下面，利用Python分别将他们进行实现。</p>
<h2 id="1-直接插入排序"><a href="#1-直接插入排序" class="headerlink" title="1.直接插入排序"></a><strong>1.直接插入排序</strong></h2><p><img src="/2019/02/27/post-name/zhijiecharupaixu.gif" alt="zhijiecharupaixu"></p>
<p>直接插入排序的核心思想就是：<strong>将数组中的所有元素依次跟前面已经排好的元素相比较，如果选择的元素比已排序的元素小，则交换，直到全部元素都比较过。</strong></p>
<p>因此，从上面的描述中我们可以发现，直接插入排序可以用两个循环完成：</p>
<p> 第一层循环：遍历待比较的所有数组元素</p>
<p> 第二层循环：将本轮选择的元素(selected)与已经排好序的元素(ordered)相比较。</p>
<p>如果：selected &gt; ordered，那么将二者交换</p>
<p> 代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接插入排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(L)</span>:</span></span><br><span class="line">    <span class="comment">#遍历数组中的所有元素，其中0号索引元素默认已排序，因此从1开始</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,len(L)):</span><br><span class="line">    <span class="comment">#将该元素与已排序好的前序数组依次比较，如果该元素小，则交换</span></span><br><span class="line">    <span class="comment">#range(x-1,-1,-1):从x-1倒序循环到0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(x<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">    <span class="comment">#判断：如果符合条件则交换</span></span><br><span class="line">            <span class="keyword">if</span> L &gt; L[i+<span class="number">1</span>]:</span><br><span class="line">                temp = L[i+<span class="number">1</span>]</span><br><span class="line">                L[i+<span class="number">1</span>] = L</span><br><span class="line">                L = temp</span><br></pre></td></tr></table></figure>
<h2 id="2-希尔排序"><a href="#2-希尔排序" class="headerlink" title="2.希尔排序"></a><strong>2.希尔排序</strong></h2><p> 算法思想：</p>
<p><img src="/2019/02/27/post-name/xierpaixu.jpeg" alt="xierpaixu"></p>
<p>希尔排序的算法思想：<strong>将待排序数组按照步长gap进行分组，然后将每组的元素利用直接插入排序的方法进行排序；每次将gap折半减小，循环上述操作；当gap=1时，利用直接插入，完成排序。</strong></p>
<p>同样的：从上面的描述中我们可以发现：希尔排序的总体实现应该由三个循环完成：</p>
<p> 第一层循环：将gap依次折半，对序列进行分组，直到gap=1</p>
<p> 第二、三层循环：也即直接插入排序所需要的两次循环。具体描述见上。</p>
<p> 代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#希尔排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_shell</span><span class="params">(L)</span>:</span></span><br><span class="line">    <span class="comment">#初始化gap值，此处利用序列长度的一般为其赋值</span></span><br><span class="line">    gap = (int)(len(L)/<span class="number">2</span>)</span><br><span class="line">    <span class="comment">#第一层循环：依次改变gap值对列表进行分组</span></span><br><span class="line">    <span class="keyword">while</span> (gap &gt;= <span class="number">1</span>):</span><br><span class="line">    <span class="comment">#下面：利用直接插入排序的思想对分组数据进行排序</span></span><br><span class="line">    <span class="comment">#range(gap,len(L)):从gap开始</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> range(gap,len(L)):</span><br><span class="line">    <span class="comment">#range(x-gap,-1,-gap):从x-gap开始与选定元素开始倒序比较，每个比较元素之间间隔gap</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(x-gap,<span class="number">-1</span>,-gap):</span><br><span class="line">    <span class="comment">#如果该组当中两个元素满足交换条件，则进行交换</span></span><br><span class="line">                <span class="keyword">if</span> L &gt; L[i+gap]:</span><br><span class="line">                    temp = L[i+gap]</span><br><span class="line">                    L[i+gap] = L</span><br><span class="line">                    L =temp</span><br><span class="line">    <span class="comment">#while循环条件折半</span></span><br><span class="line">        gap = (int)(gap/<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3-简单选择排序"><a href="#3-简单选择排序" class="headerlink" title="3.简单选择排序"></a><strong>3.简单选择排序</strong></h2><p> 算法思想：</p>
<p><img src="/2019/02/27/post-name/jiandanxuanzepaixu.gif" alt="jiandanxuanzepaixu"></p>
<p>简单选择排序的基本思想：比较+交换。</p>
<p> 从待排序序列中，找到关键字最小的元素；</p>
<p> 如果最小元素不是待排序序列的第一个元素，将其和第一个元素互换；</p>
<p> 从余下的 N - 1 个元素中，找出关键字最小的元素，重复(1)、(2)步，直到排序结束。</p>
<p>因此我们可以发现，简单选择排序也是通过两层循环实现。</p>
<p>第一层循环：依次遍历序列当中的每一个元素</p>
<p>第二层循环：将遍历得到的当前元素依次与余下的元素进行比较，符合最小元素的条件，则交换。</p>
<p> 代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 简单选择排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select_sort</span><span class="params">(L)</span>:</span></span><br><span class="line"><span class="comment">#依次遍历序列中的每一个元素</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,len(L)):</span><br><span class="line"><span class="comment">#将当前位置的元素定义此轮循环当中的最小值</span></span><br><span class="line">        minimum = L[x]</span><br><span class="line"><span class="comment">#将该元素与剩下的元素依次比较寻找最小元素</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(x+<span class="number">1</span>,len(L)):</span><br><span class="line">            <span class="keyword">if</span> L &lt; minimum:</span><br><span class="line">                temp = L;</span><br><span class="line">                L = minimum;</span><br><span class="line">                minimum = temp</span><br><span class="line"><span class="comment">#将比较后得到的真正的最小值赋值给当前位置</span></span><br><span class="line">        L[x] = minimum</span><br></pre></td></tr></table></figure>
<h2 id="4-堆排序"><a href="#4-堆排序" class="headerlink" title="4.堆排序"></a><strong>4.堆排序</strong></h2><p> 堆的概念</p>
<p>堆：本质是一种数组对象。特别重要的一点性质：<b>任意的叶子节点小于（或大于）它所有的父节点</b>。对此，又分为大顶堆和小顶堆，大顶堆要求节点的元素都要大于其孩子，小顶堆要求节点元素都小于其左右孩子，两者对左右孩子的大小关系不做任何要求。</p>
<p>利用堆排序，就是基于大顶堆或者小顶堆的一种排序方法。下面，我们通过大顶堆来实现。</p>
<p> 基本思想：</p>
<p>堆排序可以按照以下步骤来完成：</p>
<p> 首先将序列构建称为大顶堆；</p>
<p>（这样满足了大顶堆那条性质：位于根节点的元素一定是当前序列的最大值）</p>
<p><img src="/2019/02/27/post-name/duipaixu.jpeg" alt="duipaixu"></p>
<ul>
<li>取出当前大顶堆的根节点，将其与序列末尾元素进行交换；</li>
<li>（此时：序列末尾的元素为已排序的最大值；由于交换了元素，当前位于根节点的堆并不一定满足大顶堆的性质）</li>
<li>对交换后的n-1个序列元素进行调整，使其满足大顶堆的性质；</li>
</ul>
<p><img src="/2019/02/27/post-name/duipaixu2.jpeg" alt="duipaixu2"></p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-------------------------堆排序--------------------------------</span></span><br><span class="line"><span class="comment">#**********获取左右叶子节点**********</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LEFT</span><span class="params">(i)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*i + <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RIGHT</span><span class="params">(i)</span>:</span>    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*i + <span class="number">2</span></span><br><span class="line"><span class="comment">#********** 调整大顶堆 **********</span></span><br><span class="line"><span class="comment">#L:待调整序列 length: 序列长度 i:需要调整的结点</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adjust_max_heap</span><span class="params">(L,length,i)</span>:</span></span><br><span class="line">    <span class="comment">#定义一个int值保存当前序列最大值的下标    </span></span><br><span class="line">    largest = i</span><br><span class="line">    <span class="comment">#执行循环操作：两个任务：1 寻找最大值的下标；2.最大值与父节点交换  </span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>):</span><br><span class="line">        <span class="comment">#获得序列左右叶子节点的下标        </span></span><br><span class="line">        left,right = LEFT(i),RIGHT(i)</span><br><span class="line"><span class="comment">#当左叶子节点的下标小于序列长度 并且 左叶子节点的值大于父节点时，将左叶子节点的下标赋值给largest        </span></span><br><span class="line">        <span class="keyword">if</span> (left &lt; length) <span class="keyword">and</span> (L[left] &gt; L):            </span><br><span class="line">        	largest = left            </span><br><span class="line">        	print(<span class="string">'左叶子节点'</span>)        </span><br><span class="line">        <span class="keyword">else</span>:            </span><br><span class="line">            largest = i</span><br><span class="line"><span class="comment">#当右叶子节点的下标小于序列长度并且右叶子节点的值大于父节点时，将右叶子节点的下标值赋值给largest        </span></span><br><span class="line">        <span class="keyword">if</span> (right &lt; length) <span class="keyword">and</span> (L[right] &gt; L[largest]):           </span><br><span class="line">        	largest = right          </span><br><span class="line">        	print(<span class="string">'右叶子节点'</span>)</span><br><span class="line">            <span class="comment">#如果largest不等于i 说明当前的父节点不是最大值，需要交换值        </span></span><br><span class="line">            <span class="keyword">if</span> (largest != i):            </span><br><span class="line">                temp = L           </span><br><span class="line">                L = L[largest]           </span><br><span class="line">                L[largest] = temp           </span><br><span class="line">                i = largest            </span><br><span class="line">                print(largest)           </span><br><span class="line">                <span class="keyword">continue</span>       </span><br><span class="line">                <span class="keyword">else</span>:            </span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"> <span class="comment">#********** 建立大顶堆 **********</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">build_max_heap</span><span class="params">(L)</span>:</span></span><br><span class="line">      length = len(L)    </span><br><span class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> range((int)((length<span class="number">-1</span>)/<span class="number">2</span>),<span class="number">-1</span>,<span class="number">-1</span>):        </span><br><span class="line">            adjust_max_heap(L,length,x)</span><br><span class="line"><span class="comment">#********** 堆排序 **********</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">heap_sort</span><span class="params">(L)</span>:</span></span><br><span class="line"><span class="comment">#先建立大顶堆，保证最大值位于根节点；并且父节点的值大于叶子结点</span></span><br><span class="line">	  build_max_heap(L)</span><br><span class="line"><span class="comment">#i：当前堆中序列的长度.初始化为序列的长度</span></span><br><span class="line">	  i = len(L)</span><br><span class="line"><span class="comment">#执行循环：1. 每次取出堆顶元素置于序列的最后(len-1,len-2,len-3...)</span></span><br><span class="line"><span class="comment">#        2. 调整堆，使其继续满足大顶堆的性质，注意实时修改堆中序列的长度</span></span><br><span class="line">	<span class="keyword">while</span> (i &gt; <span class="number">0</span>):       </span><br><span class="line">        temp = L[i<span class="number">-1</span>]        </span><br><span class="line">        L[i<span class="number">-1</span>] = L[<span class="number">0</span>]        </span><br><span class="line">        L[<span class="number">0</span>] = temp</span><br><span class="line">        <span class="comment">#堆中序列长度减1        </span></span><br><span class="line">        i = i<span class="number">-1</span></span><br><span class="line">        <span class="comment">#调整大顶堆        </span></span><br><span class="line">        adjust_max_heap(L,i,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h2 id="5-冒泡排序"><a href="#5-冒泡排序" class="headerlink" title="5.冒泡排序"></a><strong>5.冒泡排序</strong></h2><ul>
<li><p>基本思想</p>
<p><img src="/2019/02/27/post-name/maopaopaixu.gif" alt="maopaopaixu"></p>
</li>
<li><p>冒泡排序思路比较简单：</p>
</li>
<li><ul>
<li>将序列当中的左右元素，依次比较，保证右边的元素始终大于左边的元素；</li>
</ul>
</li>
</ul>
<p>（ 第一轮结束后，序列最后一个元素一定是当前序列的最大值；）</p>
<ul>
<li><ul>
<li>对序列当中剩下的n-1个元素再次执行步骤1。</li>
<li>对于长度为n的序列，一共需要执行n-1轮比较</li>
</ul>
</li>
</ul>
<p>（利用while循环可以减少执行次数）</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#冒泡排序</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(L)</span>:</span>    </span><br><span class="line">    length = len(L)</span><br><span class="line">    <span class="comment">#序列长度为length，需要执行length-1轮交换    </span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,length):</span><br><span class="line">        <span class="comment">#对于每一轮交换，都将序列当中的左右元素进行比较#每轮交换当中，由于序列最后的元素一定是最大的，因此每轮循环到序列未排序的位置即可        </span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,length-x):            </span><br><span class="line">            <span class="keyword">if</span> L &gt; L[i+<span class="number">1</span>]:                </span><br><span class="line">                temp = L               </span><br><span class="line">                L = L[i+<span class="number">1</span>]               </span><br><span class="line">                L[i+<span class="number">1</span>] = temp</span><br></pre></td></tr></table></figure>
<h2 id="6-快速排序"><a href="#6-快速排序" class="headerlink" title="6.快速排序"></a><strong>6.快速排序</strong></h2><ul>
<li>算法思想：</li>
</ul>
<p><img src="/2019/02/27/post-name/kuaisupaixu.gif" alt="kuaisupaixu"></p>
<p>快速排序的基本思想：<strong>挖坑填数+分治法</strong></p>
<ul>
<li>从序列当中选择一个基准数(pivot)</li>
</ul>
<p>在这里我们选择序列当中第一个数最为基准数</p>
<ul>
<li>将序列当中的所有数依次遍历，比基准数大的位于其右侧，比基准数小的位于其左侧</li>
<li>重复步骤1.2，直到所有子集当中只有一个元素为止。</li>
</ul>
<p>用<strong>伪代码</strong>描述如下：</p>
<p>1．i =L; j = R; 将基准数挖出形成第一个坑a。</p>
<p>2．j–由后向前找比它小的数，找到后挖出此数填前一个坑a中。</p>
<p>3．i++由前向后找比它大的数，找到后也挖出此数填到前一个坑a[j]中。</p>
<p>4．再重复执行2，3二步，直到i==j，将基准数填入a中</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#快速排序</span></span><br><span class="line"><span class="comment">#L：待排序的序列；start排序的开始index,end序列末尾的index</span></span><br><span class="line"><span class="comment">#对于长度为length的序列：start = 0;end = length-1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(L,start,end)</span>:</span>    </span><br><span class="line">    <span class="keyword">if</span> start &lt; end:        </span><br><span class="line">        i , j , pivot = start , end , L[start]       </span><br><span class="line">        <span class="keyword">while</span> i &lt; j:</span><br><span class="line">            <span class="comment">#从右开始向左寻找第一个小于pivot的值            </span></span><br><span class="line">            <span class="keyword">while</span> (i &lt; j) <span class="keyword">and</span> (L[j] &gt;= pivot):                </span><br><span class="line">                j = j<span class="number">-1</span></span><br><span class="line">            <span class="comment">#将小于pivot的值移到左边           </span></span><br><span class="line">            <span class="keyword">if</span> (i &lt; j):                          </span><br><span class="line">                L = L[j]                </span><br><span class="line">                i = i+<span class="number">1</span></span><br><span class="line">            <span class="comment">#从左开始向右寻找第一个大于pivot的值            </span></span><br><span class="line">            <span class="keyword">while</span> (i &lt; j) <span class="keyword">and</span> (L &lt; pivot):                </span><br><span class="line">                i = i+<span class="number">1</span></span><br><span class="line">            <span class="comment">#将大于pivot的值移到右边  </span></span><br><span class="line">            <span class="keyword">if</span> (i &lt; j):               </span><br><span class="line">                L[j] = L                </span><br><span class="line">                j = j<span class="number">-1</span></span><br><span class="line"><span class="comment">#循环结束后，说明 i=j，此时左边的值全都小于pivot,右边的值全都大于pivot</span></span><br><span class="line"><span class="comment">#pivot的位置移动正确，那么此时只需对左右两侧的序列调用此函数进一步排序即可</span></span><br><span class="line"><span class="comment">#递归调用函数：依次对左侧序列：从0 ~ i-1//右侧序列：从i+1 ~ end </span></span><br><span class="line">	  L = pivot</span><br><span class="line">    <span class="comment">#左侧序列继续排序       </span></span><br><span class="line">      quick_sort(L,start,i<span class="number">-1</span>)</span><br><span class="line">    <span class="comment">#右侧序列继续排序     </span></span><br><span class="line">      quick_sort(L,i+<span class="number">1</span>,end)</span><br></pre></td></tr></table></figure>
<h2 id="7-归并排序"><a href="#7-归并排序" class="headerlink" title="7.归并排序"></a><strong>7.归并排序</strong></h2><ul>
<li>算法思想：</li>
</ul>
<p><img src="/2019/02/27/post-name/guibingpaixu.gif" alt="guibingpaixu"></p>
<ul>
<li>归并排序是建立在归并操作上的一种有效的排序算法，该算法是采用<strong>分治法</strong>的一个典型的应用。它的基本操作是：将已有的子序列合并，达到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。</li>
<li>归并排序其实要做两件事：</li>
<li>分解—-将序列每次<strong>折半拆分</strong></li>
<li>合并—-将划分后的序列段<strong>两两排序合并</strong></li>
</ul>
<p>因此，归并排序实际上就是两个操作，拆分+合并</p>
<ul>
<li>如何合并？</li>
</ul>
<p>L[first…mid]为第一段，L[mid+1…last]为第二段，并且两端已经有序，现在我们要将两端合成达到L[first…last]并且也有序。</p>
<p>首先依次从第一段与第二段中取出元素比较，将较小的元素赋值给temp[]</p>
<p>重复执行上一步，当某一段赋值结束，则将另一段剩下的元素赋值给temp[]</p>
<p>此时将temp[]中的元素复制给L[]，则得到的L[first…last]有序</p>
<ul>
<li>如何分解？</li>
</ul>
<p>在这里，我们采用递归的方法，首先将待排序列分成A,B两组；然后重复对A、B序列</p>
<p>分组；直到分组后组内只有一个元素，此时我们认为组内所有元素有序，则分组结束。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">[align=left]<span class="comment">#这是合并的函数[/align]</span></span><br><span class="line">[align=left]<span class="comment"># 将序列L[first...mid]与序列L[mid+1...last]进行合并[/align]</span></span><br><span class="line">[align=left]<span class="function"><span class="keyword">def</span> <span class="title">mergearray</span><span class="params">(L,first,mid,last,temp)</span>:</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#对i,j,k分别进行赋值[/align]</span></span><br><span class="line">[align=left]i,j,k = first,mid+<span class="number">1</span>,<span class="number">0</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#当左右两边都有数时进行比较，取较小的数[/align]</span></span><br><span class="line">[align=left]<span class="keyword">while</span> (i &lt;= mid) <span class="keyword">and</span> (j &lt;= last):[/align]</span><br><span class="line">[align=left]<span class="keyword">if</span> L &lt;= L[j]:[/align]</span><br><span class="line">[align=left]temp[k] = L[/align]</span><br><span class="line">[align=left]i = i+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]k = k+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]<span class="keyword">else</span>:[/align]</span><br><span class="line">[align=left]temp[k] = L[j][/align]</span><br><span class="line">[align=left]j = j+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]k = k+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#如果左边序列还有数[/align]</span></span><br><span class="line">[align=left]<span class="keyword">while</span> (i &lt;= mid):[/align]</span><br><span class="line">[align=left]temp[k] = L[/align]</span><br><span class="line">[align=left]i = i+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]k = k+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#如果右边序列还有数[/align]</span></span><br><span class="line">[align=left]<span class="keyword">while</span> (j &lt;= last):[/align]</span><br><span class="line">[align=left]temp[k] = L[j][/align]</span><br><span class="line">[align=left]j = j+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]k = k+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#将temp当中该段有序元素赋值给L待排序列使之部分有序[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,k):[/align]</span><br><span class="line">[align=left]L[first+x] = temp[x][/align]</span><br><span class="line">[align=left]<span class="comment"># 这是分组的函数[/align]</span></span><br><span class="line">[align=left]<span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(L,first,last,temp)</span>:</span>[/align]</span><br><span class="line">[align=left]<span class="keyword">if</span> first &lt; last:[/align]</span><br><span class="line">[align=left]mid = (int)((first + last) / <span class="number">2</span>)[/align]</span><br><span class="line">[align=left]<span class="comment">#使左边序列有序[/align]</span></span><br><span class="line">[align=left]merge_sort(L,first,mid,temp)[/align]</span><br><span class="line">[align=left]<span class="comment">#使右边序列有序[/align]</span></span><br><span class="line">[align=left]merge_sort(L,mid+<span class="number">1</span>,last,temp)[/align]</span><br><span class="line">[align=left]<span class="comment">#将两个有序序列合并[/align]</span></span><br><span class="line">[align=left]mergearray(L,first,mid,last,temp)[/align]</span><br><span class="line">[align=left]<span class="comment"># 归并排序的函数[/align]</span></span><br><span class="line">[align=left]<span class="function"><span class="keyword">def</span> <span class="title">merge_sort_array</span><span class="params">(L)</span>:</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#声明一个长度为len(L)的空列表[/align]</span></span><br><span class="line">[align=left]temp = len(L)*[<span class="keyword">None</span>][/align]</span><br><span class="line">[align=left]<span class="comment">#调用归并排序[/align]</span></span><br><span class="line">[align=left]merge_sort(L,<span class="number">0</span>,len(L)<span class="number">-1</span>,temp)[/align]</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">[align=left]</span><br></pre></td></tr></table></figure>
<h2 id="8-基数排序"><a href="#8-基数排序" class="headerlink" title="8.基数排序"></a><strong>8.基数排序</strong></h2><ul>
<li><p>算法思想</p>
<p><img src="/2019/02/27/post-name/jishupaixu.gif" alt="jishupaixu"></p>
</li>
<li><p>基数排序：通过序列中各个元素的值，对排序的N个元素进行若干趟的“分配”与“收集”来实现排序。</p>
</li>
</ul>
<p><strong>分配：我们将L中的元素取出，首先确定其个位上的数字，根据该数字分配到与之序号相同的桶中</strong></p>
<p><strong>收集：当序列中所有的元素都分配到对应的桶中，再按照顺序依次将桶中的元素收集形成新的一个待排序列L[ ]</strong></p>
<p>对新形成的序列L[]重复执行分配和收集元素中的十位、百位…直到分配完该序列中的最高位，则排序结束</p>
<ul>
<li>根据上述“基数排序”的展示，我们可以清楚的看到整个实现的过程</li>
</ul>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#************************基数排序****************************[/align]</span></span><br><span class="line">[align=left]<span class="comment">#确定排序的次数[/align]</span></span><br><span class="line">[align=left]<span class="comment">#排序的顺序跟序列中最大数的位数相关[/align]</span></span><br><span class="line">[align=left]<span class="function"><span class="keyword">def</span> <span class="title">radix_sort_nums</span><span class="params">(L)</span>:</span>[/align]</span><br><span class="line">[align=left]maxNum = L[<span class="number">0</span>][/align]</span><br><span class="line">[align=left]<span class="comment">#寻找序列中的最大数[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> L:[/align]</span><br><span class="line">[align=left]<span class="keyword">if</span> maxNum &lt; x:[/align]</span><br><span class="line">[align=left]maxNum = x[/align]</span><br><span class="line">[align=left]<span class="comment">#确定序列中的最大元素的位数[/align]</span></span><br><span class="line">[align=left]times = <span class="number">0</span>[/align]</span><br><span class="line">[align=left]<span class="keyword">while</span> (maxNum &gt; <span class="number">0</span>):[/align]</span><br><span class="line">[align=left]maxNum = (int)(maxNum/<span class="number">10</span>)[/align]</span><br><span class="line">[align=left]times = times+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]<span class="keyword">return</span> times[/align]</span><br><span class="line">[align=left]<span class="comment">#找到num从低到高第pos位的数据[/align]</span></span><br><span class="line">[align=left]<span class="function"><span class="keyword">def</span> <span class="title">get_num_pos</span><span class="params">(num,pos)</span>:</span>[/align]</span><br><span class="line">[align=left]<span class="keyword">return</span> ((int)(num/(<span class="number">10</span>**(pos<span class="number">-1</span>))))%<span class="number">10</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#基数排序[/align]</span></span><br><span class="line">[align=left]<span class="function"><span class="keyword">def</span> <span class="title">radix_sort</span><span class="params">(L)</span>:</span>[/align]</span><br><span class="line">[align=left]count = <span class="number">10</span>*[<span class="keyword">None</span>]       <span class="comment">#存放各个桶的数据统计个数[/align]</span></span><br><span class="line">[align=left]bucket = len(L)*[<span class="keyword">None</span>]  <span class="comment">#暂时存放排序结果[/align]</span></span><br><span class="line">[align=left]<span class="comment">#从低位到高位依次执行循环[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> pos <span class="keyword">in</span> range(<span class="number">1</span>,radix_sort_nums(L)+<span class="number">1</span>):[/align]</span><br><span class="line">[align=left]<span class="comment">#置空各个桶的数据统计[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>):[/align]</span><br><span class="line">[align=left]count[x] = <span class="number">0</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#统计当前该位(个位，十位，百位....)的元素数目[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,len(L)):[/align]</span><br><span class="line">[align=left]<span class="comment">#统计各个桶将要装进去的元素个数[/align]</span></span><br><span class="line">[align=left]j = get_num_pos(int(L[x]),pos)[/align]</span><br><span class="line">[align=left]count[j] = count[j]+<span class="number">1</span>[/align]</span><br><span class="line">[align=left]<span class="comment">#count表示第i个桶的右边界索引[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>):[/align]</span><br><span class="line">[align=left]count[x] = count[x] + count[x<span class="number">-1</span>][/align]</span><br><span class="line">[align=left]<span class="comment">#将数据依次装入桶中[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> range(len(L)<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>):[/align]</span><br><span class="line">[align=left]<span class="comment">#求出元素第K位的数字[/align]</span></span><br><span class="line">[align=left]j = get_num_pos(L[x],pos)[/align]</span><br><span class="line">[align=left]<span class="comment">#放入对应的桶中，count[j]-1是第j个桶的右边界索引[/align]</span></span><br><span class="line">[align=left] bucket[count[j]<span class="number">-1</span>] = L[x][/align]</span><br><span class="line">[align=left]<span class="comment">#对应桶的装入数据索引-1[/align]</span></span><br><span class="line">[align=left]count[j] = count[j]<span class="number">-1</span>[/align]</span><br><span class="line">[align=left]<span class="comment"># 将已分配好的桶中数据再倒出来，此时已是对应当前位数有序的表[/align]</span></span><br><span class="line">[align=left]<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,len(L)):[/align]</span><br><span class="line">[align=left]L[x] = bucket[x]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Wangguocong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Wangguocong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/hello-world/" rel="next" title="被坑了的浮点数的精度">
                <i class="fa fa-chevron-left"></i> 被坑了的浮点数的精度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/测试图片音乐视频/" rel="prev" title="测试图片音乐视频">
                测试图片音乐视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
  
   </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.jpg" alt="Wangguocong">
            
              <p class="site-author-name" itemprop="name">Wangguocong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangguocong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6072272096/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

	
          
          

          
          
		  
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=521595445&auto=0&height=66"></iframe>
		  </div>
			
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-直接插入排序"><span class="nav-number">1.</span> <span class="nav-text">1.直接插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-希尔排序"><span class="nav-number">2.</span> <span class="nav-text">2.希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-简单选择排序"><span class="nav-number">3.</span> <span class="nav-text">3.简单选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-堆排序"><span class="nav-number">4.</span> <span class="nav-text">4.堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-冒泡排序"><span class="nav-number">5.</span> <span class="nav-text">5.冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-快速排序"><span class="nav-number">6.</span> <span class="nav-text">6.快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-归并排序"><span class="nav-number">7.</span> <span class="nav-text">7.归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-基数排序"><span class="nav-number">8.</span> <span class="nav-text">8.基数排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangguocong</span>

  
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kFDzUjHEhV5wo8WKMcXQGmB7-gzGzoHsz',
        appKey: 'vPuL0oXJC12Vo7xj524tF3ng',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

